<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/my_shopping_list"
        android:icon="@drawable/ic_shopping"
        android:title="@string/my_shopping_list" />


    <item
        android:id="@+id/disconnect"
        android:icon="@drawable/ic_logout"
        android:title="@string/disconnect" />

</menu>
